# DatingApp

./: .gitignore  Daterica.sln
API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BugBunnyController.cs  UsersController.cs
API/DTOs/: LoginDTO.cs  MemberDTO.cs  PhotoDTO.cs  RegisterDTO.cs  UserDTO.cs  memberUpdateDTO.cs
API/Data/: DataContext.cs  Seed.cs  UserRepository.cs
API/Data/Migrations/: 20220518062540_IntialCreate.Designer.cs  20220518062540_IntialCreate.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs
API/ErrorsLogs/: ErrorExecption.cs
API/Extensions/: ApplicationServiceExtensions.cs  DateExtension.cs  IdentityServiceExtensions.cs
API/Helper/: AutoMapperProfiles.cs  CloudinarySettings.cs
API/Interfaces/: IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20220530124625_usertableadded1.Designer.cs  20220530124625_usertableadded1.cs  20221009082749_UserPasswordAdded.Designer.cs  20221030170759_AppDBModel.Designer.cs  20221030170759_AppDBModel.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
Client/: angular.json  localhost-key.pem  localhost.pem  package-lock.json  package.json
Client/src/: index.html
Client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Client/src/app/Models/: Member.ts
Client/src/app/_Services/: account.service.ts  members.service.ts
Client/src/app/_guard/: auth.guard.ts
Client/src/app/home/: home.component.ts  (+1 more)
(+22 files in other folders)
